P1

1、
再见了
沙耶酱!
【①话和②话的试读请扫这边二维码】
最左边猫爪【明明只是初中生、遇事总是沉着冷静的沙耶酱会...？

2、
小毬：明天也要一起玩呀!
      绝对哦!
沙耶：哦—

3、
雪子:小毬酱的话就由我来把她平安的送到神社吧~~!
沙耶：...途中可别睡着了啊?

4、
拜拜——
【喀啦啦啦啦】
【关门】
6、
过来吗

P2

1、
沙耶：那么
      谕吉!
【超开心】
     我们回房间吧———!!

2、
沙耶：嘿嘿—
      实际上啊—!

【上楼】【上楼】
      最近买了新的零食哦—!

3、
沙耶：看呀! 广告里放的东西!
      据说很好吃哦~~
【拿出】
4、
【嗷嗷!!】【抓挠抓挠】
稍微
等下 谕吉
还没有打开呢

说了还没打开啊
等下等下
【喵喵】【抓挠抓挠】

P3

2、
沙耶：真是
      你这家伙真是——!
【抱紧】
3、
【撕开】
来—吧
打开了哦!
吃吧!

4、
【抱住】
【舔舔舔舔】

5、
沙耶：.........!!!
【忍住忍住】

P4
1、
呜啊啊——
【盯——...】
谕吉 你这家伙
太可爱了吧~~❤

2、
【感慨】
雪子：...只是回来拿忘记的的东西
      就看见有趣的东西了啊~...

小毬：第一次看见那样的沙耶酱—!

尾巴：那是才是本性吗?

3、
沙耶酱是那种会溺爱自己所饲养的猫咪的类型啊~~~

P5

1、
尾巴：话说
      那家伙到底让谕吉吃了什么东西啊!?
【激动】
      不是什么毒药吧!?

      或者是给猫洗脑的药物之类的!!

小毬：不是啦
      那只是普通的点心而已~~

2、
小毬：但是 那个
      好像非常的美味啊

尾巴：的确…
      只是味道就无法忍受了啊...

3、
啊 好像点心吃完了

4、
4、
沙耶：好 正好是餐后点心

稍微来给你做一下按摩吧
过来~~❤

5、【抚摸】【抚摸】

6、
沙耶：.........
[抚摸】【抚摸】

P6
1、【打呼】【打呼】

2、【卧倒】

3、沙耶：~~~~~~
【享受】【享受】

4、
尾巴；喂!! 谕吉正被压迫着身体啊!!
      不是虐待吗!!?

小毬：不是啦—
     好好看啦尾巴!
     那是
     被抚摸的非常舒服哦!

5、呜哇———

6、
  沙耶：已经忍不下去了!
偷窥三人组：!？

P7

1、【压倒】

2、
沙耶：吼吼吼…
      谕吉
      真好闻…

3、
哇啊————!!!

尾巴：看吧!!!
     在尝味道!!!
     那家伙 终于要开始吃猫了啊
  【捂嘴】
  唔
4、
【骚动骚动】
5、沙耶：？

P8

1、
呀—
虽然知道沙耶酱是个猫咪控
但是没想到会到那种地步~~~

2、
小毬：呐—呐—
      雪酱

      刚才 为什么要逃啊?

雪子:沙耶酱不是一直都装的很酷吗~~?

3、
右边猫爪【人不可貌相喵】
雪子：因为在非常喜欢的谕吉面前所以才能拿出真正的自己啊—

      所以今天的事情要保密啊
     小毬

小毬：原来如此!
      我知道了—!

4、
【第二天】
沙耶：......？

5、
沙耶：怎么了
     你们...？
【笑而不语】
果然
沙耶酱好像非常喜欢谕吉!





